# AuthApi

./: AuthApi.sln  README.md  swagger.json
Business/: Business.csproj  BusinessAssembly.cs
Business/DTOs/: FileDto.cs  PaginatedReport.cs  TokenDto.cs
Business/DTOs/Client/: ClientDto.cs  ClientSearchParams.cs
Business/DTOs/User/: UserDto.cs  UserSearchParams.cs
Business/Interfaces/: IBasicAuthenticator.cs  IBearerAuthenticator.cs  IClientAuthenticator.cs  IClientHandler.cs  IClientProcessor.cs  IHealthChecker.cs  IOtpAuthenticator.cs  IOtpHandler.cs  IReportHandler.cs  IReportProvider.cs  ISecurityToken.cs  IToken.cs  ITokenHandler.cs  IUserAuthenticator.cs  IUserHandler.cs  IUserProcessor.cs
Business/Interfaces/Authentication/: IAuthenticator.cs  IClientAuthenticator.cs  IJwtProvider.cs  IOtpProvider.cs  IUserAuthenticator.cs
Business/MapperProfiles/: AuthDbMapperProfile.cs  IdentityDbMapperProfile.cs
Business/Services/: ClientService.cs  HealthCheckService.cs  ReportService.cs  UserService.cs
Business/Services/Authentication/: AuthService.cs  BasicAuthenticationService.cs  BearerAuthenticationService.cs  ClientAuthService.cs  JwtService.cs  OtpAuthenticationService.cs  OtpService.cs  UserAuthService.cs
Business/Services/Clients/: ClientAuthenticationService.cs  ClientExtentions.cs  ClientKey.cs  ClientSecret.cs  ClientService.cs  ClientValidator.cs
Business/Services/Security/: OtpService.cs  Pbkdf2Key.cs  RefreshToken.cs  TokenService.cs
Business/Services/Users/: UserAuthenticationService.cs  UserExtentions.cs  UserOtpSecret.cs  UserSecurePassword.cs  UserService.cs  UserValidator.cs
Business/Services/Validators/: ClientValidator.cs  UserValidator.cs
Business/Utilities/Client/: ClientKeyGenerator.cs  ClientSecretGenerator.cs
Business/Utilities/Security/: BasicAuth.cs  BearerAuth.cs
Business/Utilities/User/: UserPasswordProtector.cs  UserSecretGenerator.cs
Database/: Database.csproj  DatabaseAssembly.cs
Database/Attributes/: DatabaseAttribute.cs
Database/AuthDb/: AuthDbContext.cs  EntityBase.cs
Database/AuthDb/DefaultSchema/: DefaultSchemaSettings.cs
Database/AuthDb/Migrations/: 20250903125352_v1_0_0_0.Designer.cs  20250903125352_v1_0_0_0.cs  20250911103238_v1_0_0_0.Designer.cs  20250911103238_v1_0_0_0.cs  20250911120626_v1_0_0_0.Designer.cs  20250911120626_v1_0_0_0.cs  AuthDbContextModelSnapshot.cs  MigrationNotes.txt
Database/IdentityDb/: EntityBase.cs  IdentityDbContext.cs
Database/IdentityDb/DefaultSchema/: DefaultSchemaSettings.cs
Database/IdentityDb/Migrations/: 20250911120626_v1_0_0_0.Designer.cs  20260205164107_v1_0_0_0.Designer.cs  20260205164107_v1_0_0_0.cs  (+2 more)
WebApi/: Heartbeat.http  Program.cs  WebApi.csproj  appsettings.json
WebApi/Attributes/: AuthorizeUserAttribute.cs  SensitiveDataAttribute.cs  SkipLogAttribute.cs
WebApi/Controllers/: HomeController.cs
WebApi/Infrastructure/: ConfigurationSetup.cs  HealthChecksSetup.cs  LoggerSetup.cs  ServicesSetup.cs  UserAuthorizationHandler.cs  WebApiAssembly.cs  WebAppBuilderExtensions.cs  WebAppExtensions.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  HttpHeaderHandlingMiddleware.cs  HttpMessageLoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
assets/: swagger.json  (+1 more)
(+125 files in other folders)
